# Limbo.Umbraco.Fetch

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.Fetch.1.0.0-alpha001.nupkg  Limbo.Umbraco.Fetch.10.0.0.nupkg  Limbo.Umbraco.Fetch.13.0.0.nupkg  Limbo.Umbraco.Fetch.9.0.0.nupkg
src/: Limbo.Umbraco.Fetch.sln
src/Limbo.Umbraco.Fetch/: FetchComposer.cs  FetchManifestFilter.cs  FetchPackage.cs  Limbo.Umbraco.Fetch.csproj
src/Limbo.Umbraco.Fetch/Models/Settings/: FetchFeed.cs  FetchSettings.cs
src/Limbo.Umbraco.Fetch/Scheduling/: FetchTask.cs
src/Limbo.Umbraco.Fetch/Services/: FetchService.cs
